{
  "name": "dzi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@metamask/detect-provider": "^1.2.0",
    "@walletconnect/web3-provider": "^1.7.0",
    "axios": "^0.24.0",
    "bnc-onboard": "^1.37.0",
    "html2canvas": "^1.3.3",
    "walletlink": "^2.4.0",
    "web3": "^1.6.1",
    "antd": "^4.16.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-simple-image": "^1.0.0",
    "react-toastify": "^8.0.2",
    "web-vitals": "^1.0.1",
    "ethers": "^5.4.5",
    "fs": "0.0.1-security"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7",
    "dotenv": "^8.2.0"
  }
}
